# AmazonReplicaFromAtoZ

AmazonReplica/: .gitignore  Ecommerce.sln
AmazonReplica/Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
AmazonReplica/Services/Basket/: Basket.csproj  Basket.http  Program.cs  appsettings.json
AmazonReplica/Services/Basket/Basket/: appsettings.json
AmazonReplica/Services/Basket/Basket/Controllers/: BasketController.cs
AmazonReplica/Services/Basket/Basket/Entities/: ShoppingCart.cs
AmazonReplica/Services/Basket/Basket/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs
AmazonReplica/Services/Basket/Basket/Queries/: GetBasketByUserNameQuery.cs
AmazonReplica/Services/Basket/Basket/Repositories/: IBasketRepository.cs
AmazonReplica/Services/Basket/Basket/Responses/: ShoppingCartResponse.cs
AmazonReplica/Services/Basket/Commands/: CheckoutBasketCommand.cs  CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
AmazonReplica/Services/Basket/Controllers/: BasketController.cs
AmazonReplica/Services/Basket/DTOs/: BasketDto.cs
AmazonReplica/Services/Basket/Entities/: BasketCheckout.cs  ShoppingCartItem.cs
AmazonReplica/Services/Basket/GrpcService/: DiscountGrpcService.cs
AmazonReplica/Services/Basket/Handlers/: CheckoutBasketCommandHandler.cs  CreateShoppingCartCommandHandler.cs  GetBasketByUserNameHandler.cs
AmazonReplica/Services/Basket/Mappers/: BasketMapper.cs
AmazonReplica/Services/Basket/Properties/: launchSettings.json
AmazonReplica/Services/Basket/Repositories/: BasketRepository.cs
AmazonReplica/Services/Basket/Responses/: ShoppingCartItemResponse.cs
AmazonReplica/Services/Catalog/: Catalog.csproj
AmazonReplica/Services/Catalog/Catalog/: Catalog.http  Program.cs  appsettings.json
AmazonReplica/Services/Catalog/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs
AmazonReplica/Services/Catalog/Entities/: Product.cs
AmazonReplica/Services/Catalog/Handlers/: CreateProductCommandHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  UpdateProductHandler.cs
AmazonReplica/Services/Catalog/Mappers/: ProductMapper.cs
AmazonReplica/Services/Catalog/Properties/: launchSettings.json
AmazonReplica/Services/Discount/: Discount.csproj  Discount.http  Program.cs  appsettings.json
AmazonReplica/Services/Discount/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
AmazonReplica/Services/Discount/DTOs/: CouponDto.cs
AmazonReplica/Services/Discount/Entities/: Coupon.cs
AmazonReplica/Services/Discount/Extensions/: DbExtension.cs  GrpcErrorHelper.cs
AmazonReplica/Services/Discount/Handlers/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  GetDiscountHandler.cs  UpdateDiscountHandler.cs
AmazonReplica/Services/Discount/Mappers/: CouponMapper.cs
AmazonReplica/Services/Discount/Properties/: launchSettings.json
AmazonReplica/Services/Discount/Queries/: GetDiscountQuery.cs
AmazonReplica/Services/Discount/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
AmazonReplica/Services/Discount/Services/: DiscountService.cs
AmazonReplica/Services/Ordering/: Ordering.csproj  Ordering.http  Program.cs  appsettings.json
AmazonReplica/Services/Ordering/DTOs/: OrderingDto.cs
(+61 files in other folders)
